{
  "name": "token-budget-builder",
  "displayName": "Token Budget Builder",
  "description": "Build, compress, and copy multi-file prompts with per-model token budgets, import-aware file suggestions, saved presets, and reusable prompt templates; for Claude, GPT-4, Gemini, and more",
  "version": "0.1.7",
  "publisher": "Uchiha-Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ameyapb/context-compressor"
  },
  "bugs": {
    "url": "https://github.com/ameyapb/context-compressor/issues"
  },
  "keywords": [
    "token counter",
    "context window",
    "token limit",
    "token budget",
    "llm",
    "prompt engineering",
    "prompt builder",
    "prompt template",
    "context builder",
    "context compression",
    "ai context",
    "code context",
    "compression",
    "multi-file prompt",
    "gpt",
    "claude",
    "chatgpt",
    "copilot",
    "openai",
    "gemini",
    "vscode ai",
    "ai"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "token-budget-builder-sidebar",
          "title": "Context Compressor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "token-budget-builder-sidebar": [
        {
          "id": "token-budget-builder-files",
          "name": "Context Files",
          "checkboxes": true
        },
        {
          "id": "token-budget-builder-templates",
          "name": "Prompt Templates"
        },
        {
          "id": "token-budget-builder-filter",
          "name": "Line Filter"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "token-budget-builder-templates",
        "contents": "No templates saved.\n\nA template wraps your assembled context with reusable instructions; a planning prompt, a review checklist, a test-writing directive.\n\n[New Template](command:token-budget-builder.newTemplate)\n\nUse {{FILES}} in the body to place context exactly where you want it."
      }
    ],
    "commands": [
      {
        "command": "token-budget-builder.countTokens",
        "title": "Context Compressor: Count Tokens in File"
      },
      {
        "command": "token-budget-builder.selectModel",
        "title": "Context Compressor: Select Model",
        "icon": "$(list-selection)"
      },
      {
        "command": "token-budget-builder.countFolderTokens",
        "title": "Context Compressor: Count Tokens in Selection"
      },
      {
        "command": "token-budget-builder.addToContext",
        "title": "Add to Context",
        "icon": "$(add)"
      },
      {
        "command": "token-budget-builder.removeFromContext",
        "title": "Remove from Context",
        "icon": "$(trash)"
      },
      {
        "command": "token-budget-builder.clearContext",
        "title": "Clear Context",
        "icon": "$(clear-all)"
      },
      {
        "command": "token-budget-builder.setCompressionMode",
        "title": "Set Compression Mode",
        "icon": "$(settings-gear)"
      },
      {
        "command": "token-budget-builder.assemblePrompt",
        "title": "Assemble & Copy Prompt",
        "icon": "$(copy)"
      },
      {
        "command": "token-budget-builder.suggestRelatedFiles",
        "title": "Context Compressor: Suggest Related Files",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "token-budget-builder.managePresets",
        "title": "Manage Presets",
        "icon": "$(bookmark)"
      },
      {
        "command": "token-budget-builder.addActiveFileToContext",
        "title": "Add Active File to Context",
        "icon": "$(file-add)"
      },
      {
        "command": "token-budget-builder.newTemplate",
        "title": "Context Compressor: New Template",
        "icon": "$(add)"
      },
      {
        "command": "token-budget-builder.saveActiveDocumentAsTemplate",
        "title": "Context Compressor: Save as Template",
        "icon": "$(save)"
      },
      {
        "command": "token-budget-builder.renameTemplate",
        "title": "Rename Template",
        "icon": "$(pencil)"
      },
      {
        "command": "token-budget-builder.editTemplate",
        "title": "Edit Template Body",
        "icon": "$(edit)"
      },
      {
        "command": "token-budget-builder.removeTemplate",
        "title": "Remove Template",
        "icon": "$(trash)"
      },
      {
        "command": "token-budget-builder.openTemplate",
        "title": "Open Template"
      },
      {
        "command": "token-budget-builder.filterLines",
        "title": "Context Compressor: Keep Matching Lines"
      },
      {
        "command": "token-budget-builder.filterLinesInverse",
        "title": "Context Compressor: Remove Matching Lines"
      },
      {
        "command": "token-budget-builder.filterLinesFromSelection",
        "title": "Context Compressor: Filter from Selection"
      },
      {
        "command": "token-budget-builder.setContextLines",
        "title": "Context Compressor: Set Context Lines"
      },
      {
        "command": "token-budget-builder.saveFilterResult",
        "title": "Save Filter Result to File",
        "category": "Context Compressor"
      },
      {
        "command": "token-budget-builder.clearFilterHistory",
        "title": "Clear Filter History",
        "category": "Context Compressor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "token-budget-builder.addToContext",
          "group": "z_contextcompressor@1"
        },
        {
          "command": "token-budget-builder.countFolderTokens",
          "group": "z_contextcompressor@2"
        }
      ],
      "editor/context": [
        {
          "command": "token-budget-builder.addActiveFileToContext",
          "group": "z_contextcompressor@1",
          "when": "editorIsOpen"
        },
        {
          "command": "token-budget-builder.suggestRelatedFiles",
          "group": "z_contextcompressor@2",
          "when": "editorIsOpen"
        },
        {
          "command": "token-budget-builder.filterLines",
          "group": "z_contextcompressor@3",
          "when": "editorIsOpen"
        },
        {
          "command": "token-budget-builder.filterLinesInverse",
          "group": "z_contextcompressor@4",
          "when": "editorIsOpen"
        },
        {
          "command": "token-budget-builder.filterLinesFromSelection",
          "group": "z_contextcompressor@5",
          "when": "editorHasSelection"
        }
      ],
      "view/title": [
        {
          "command": "token-budget-builder.addToContext",
          "when": "view == token-budget-builder-files",
          "group": "navigation@1"
        },
        {
          "command": "token-budget-builder.addActiveFileToContext",
          "when": "view == token-budget-builder-files",
          "group": "navigation@2"
        },
        {
          "command": "token-budget-builder.suggestRelatedFiles",
          "when": "view == token-budget-builder-files",
          "group": "navigation@3"
        },
        {
          "command": "token-budget-builder.managePresets",
          "when": "view == token-budget-builder-files",
          "group": "navigation@4"
        },
        {
          "command": "token-budget-builder.clearContext",
          "when": "view == token-budget-builder-files",
          "group": "navigation@5"
        },
        {
          "command": "token-budget-builder.newTemplate",
          "when": "view == token-budget-builder-templates",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "token-budget-builder.removeFromContext",
          "when": "view == token-budget-builder-files && viewItem == contextFile",
          "group": "inline"
        },
        {
          "command": "token-budget-builder.renameTemplate",
          "when": "view == token-budget-builder-templates && viewItem == promptTemplate",
          "group": "inline@1"
        },
        {
          "command": "token-budget-builder.editTemplate",
          "when": "view == token-budget-builder-templates && viewItem == promptTemplate",
          "group": "inline@2"
        },
        {
          "command": "token-budget-builder.removeTemplate",
          "when": "view == token-budget-builder-templates && viewItem == promptTemplate",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "dependencies": {
    "gpt-tokenizer": "^2.1.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "mocha": "^11.0.0"
  }
}